apiVersion: v1
kind: Service
metadata:
  name: wjwvbnm10p
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "wjwvbnm10p"
    port: 8080
  selector:
    app: wjwvbnm10p
